{
    "name": "com.celrage.extended-editor-toolbar",
    "version": "0.1.2",
    "displayName": "Extended Editor Toolbar",
    "description": "Package for extending Unity's Editor Toolbar",
    "unity": "2021.3",
    "unityRelease": "5f1",
    "author": {
      "name": "Christoph Prenissl",
      "email": "chris@celrage.com",
      "url": "https://www.celrage.com"
    },
    "repository": 
    { 
      "type": "git", 
      "url": "ssh://git@github.com:snakept/ExtendedEditorToolbar.git", 
      "directory": "" 
    },
    "publishConfig": { 
      "registry": "https://npm.pkg.github.com/@snakept" 
    }
  }